<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVIDENCIA DE PARENDIZAJE ETAPA 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
        }
        nav a:hover {
            color: #007BFF;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ETAPA 3</h1>
    </header>
    
    <nav>
        <a href="INDEX.html">Volver al Index</a>
        <a href="ETAPA_1.html">Ir a Etapa 2</a>
        <a href="ETAPA_2.html">Ir a la Etapa 3</a>
        <a href="ETAPA_4.html">Ir a la Etapa 4</a>
    </nav>

    <div style="text-align: center; margin-top: 50px;">
        <h2>Bienvenido a la Etapa 3</h2>
    </div>
</p>
</p>
</p>
<nav>
    <a href="EA_E_3_BDPWD.pdf"> LINK A EL REPORTE</a>
</nav>

    <footer>
        <p>&copy; 2024 Todos los derechos reservados</p>
    </footer>
</body>
</html>